<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/app/favicon.ico"><link rel="modulepreload" as="script" crossorigin href="/app/_nuxt/entry.916a0838.js"><link rel="preload" as="style" href="/app/_nuxt/entry.7048136f.css"><link rel="prefetch" as="script" crossorigin href="/app/_nuxt/default.f335cd50.js"><link rel="prefetch" as="script" crossorigin href="/app/_nuxt/error.583ba21c.js"><link rel="prefetch" as="script" crossorigin href="/app/_nuxt/error-component.29163fb0.js"><link rel="stylesheet" href="/app/_nuxt/entry.7048136f.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002Fapp",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/app/_nuxt/entry.916a0838.js" crossorigin></script></body>
</html>